<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://gitcdn.xyz/repo/nailsframework/nails/master/nails/nails.min.js"></script>


    <title>{{title}}</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-light flex-nav">
        <h1>0xEB0000</h1>
        <div class="navigation">
            <a href="#start" class="navbar-brand active">Start</a>
            <a href="#team" class="navbar-brand">Team</a>
            <a href="#fotos" class="navbar-brand">Fotos</a>
            <a href="#video" class="navbar-brand">Video</a>
            <a href="#stream" class="navbar-brand">Stream</a>
        </div>
    </nav>
    <div class="scrollable">

        <div class="intro thumbnail" id="start">
            <h2>Die spuren des Menschen</h2>
            <hr>
            <h4 class="info">
                Auf der Suche nach den spuren des Menschen in der Stadt Bern.
            </h4>
        </div>


        <div class="team titles" id="team">
            <h2 class="grayshadow">Das Team</h2>
            <h4>Hier ist unser Team welches sich zusammen verbunden hat um das Modul 152 zu bestehen</h4>
            <div class="cards">
                <div class="personcard">
                    <img src="images/mladen.jpg" alt="Portrait Mladen Brankovic">
                    <div class="textcontainer">
                        <h3>Brankovic Mladen</h3>
                        <p class="title">Grafiker und Programmierer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>
                            <button class="button" onclick="window.open('https:\/\/github.com/mladenbrankovic', '_blank').focus();"><div class="github-icon"></div></button>
                            <a href="mailto:mladen.brankovic@sbb.ch"><button class="button"><div class="mail-icon"></div></button></a>
                        </p>
                    </div>
                </div>

                <div class="personcard">
                    <img src="images/dominic.jpg" alt="Portrait Dominic Järmann">
                    <div class="textcontainer">
                        <h3>Järmann Dominic</h3>
                        <p class="title">Fotograf und Drehbuchschreiber</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>
                            <button class="button" onclick="window.open('https:\/\/github.com/Dominic12', '_blank').focus();"><div class="github-icon"></div></button>
                            <a href="mailto:dominic.jaermann@sbb.ch"><button class="button"><div class="mail-icon"></div></button></a>
                        </p>
                    </div>
                </div>


                <div class="personcard">
                    <img src="images/sven.jpg" alt="Portrait Sven Jaun">
                    <div class="textcontainer">
                        <h3>Jaun Sven</h3>
                        <p class="title">Webentwickler und Kameramann</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>
                            <button class="button" onclick="window.open('https:\/\/github.com/svenjaun', '_blank').focus();"><div class="github-icon"></div></button>
                            <a href="mailto:sven.jaun@sbb.ch"><button class="button"><div class="mail-icon"></div></button></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="fotos titles" id="fotos">
            <h2>Die Bilder im Rahmen des M152</h2>
            <h4>Die folgenden Bilder sind von unserem Team gemacht, bearbeitet und hochgeladen worden</h4>

            <div class="fotoscontainer">
                <div class="fotocard">
                    <div class="foto briefkasten"></div>
                    <h3>Briefkasten</h3>
                    <p>Ein Briefkasten eines einheimischen</p>
                    <table>
                        <tr>
                            <th>Fotograf</th>
                            <th>Dominic Jaermann</th>
                        </tr>
                        <tr>
                            <th>Blende</th>
                            <th>f/3.2</th>
                        </tr>
                        <tr>
                            <th>ISO</th>
                            <th>100</th>
                        </tr>
                        <tr>
                            <th>Brennweite</th>
                            <th>4.8mm</th>
                        </tr>
                        <tr>
                            <th>Verschlusszeit</th>
                            <th>1/100 Sek.</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="video titles" id="video">
            <h2 class="grayshadow">Der Film</h2>
            <h4>Zusammen mit der Gruppe "YIKES" haben wir einen Kurzfilm erstellt. Dieser ist exklusiv hier verfügbar und das nur für sie</h4>
        </div>

        <div class="stream titles" id="stream">
            <h2>And to Relax: The Earth View from the Space Station 🚀</h2>
            <hr>
            <div class="streamframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/69-kc-azAY4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        <div class="footer">Made with ♥ from&nbsp;<span class="red">0xEB0000</span></div>
    </div>
</body>
<script src="/scripts/main.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>